<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300,500,700"
      rel="stylesheet"
    />
    <style>
      :root {
        --OpenOrange: #a42;
        --BackdropOrange: #dba;
        --ReadableWhite: #fed;
        --HeaderFont: "Oswald";
        --ParagraphFont: "Nunito";
        --CardBorderWidth: 0.5em;
        scroll-behavior: smooth;
      }

      body {
        margin: 0.5in;
        padding: 0;
        background-color: var(--ReadableWhite);
        font: 1em/1.6 var(--HeaderFont);
        color: var(--OpenOrange);
      }

      .side {
        width: 11in;
        height: 8.5in;
        margin: 0;
        padding: 0;
        display: flex;
        border-bottom: 1px solid var(--OpenOrange);
      }

      .side > section {
        width: 0;
        flex-grow: 1;
        border-right: 1px solid var(--OpenOrange);
      }

      .doublewide-section.doublewide-section.doublewide-section {
        flex-grow: 2;
      }

      body > section:nth-child(3) {
        border-right: none;
      }

      h1 {
        text-align: center;
        font-size: 3em;
      }

      h2 {
        font-size: 1.5em;
        margin-left: 0.25in;
      }

      p {
        margin: 0.05in 0.25in;
        font-family: var(--ParagraphFont);
        color: black;
      }
      /*
      .who-we-are-container {
        display: flex;
        flex-direction: column;
      }

      .who-we-are {
        background-image: url("IMG_4441_DxO.jpg");
        background-size: contain;
        flex-grow: 1;
      } */

      .logo {
        width: 64%;
        padding: 25% 18%;
        padding-bottom: 3%;
        /* background-color: var(--BackdropOrange); */
      }

      .cover h2 {
        font-size: 1.4em;
        text-align: center;
        margin-left: 0;
      }
      .will-chandler-banner-outer {
        width: 100%;
        /* background-color: var(--BackdropOrange); */
        padding-bottom: 11%;
      }

      .will-chandler-banner {
        width: 90%;
        margin-left: 5%;
        border-radius: 0.35in;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--OpenOrange);
        border: 0.1in solid var(--OpenOrange);
        box-sizing: border-box;
        margin-top: 0.2in;
        margin-bottom: -0.1in;
      }

      .will-chandler-img-container {
        border-radius: 0.25in;
        overflow: hidden;
        width: 100%;
        height: 1.6in;
        display: flex;
        justify-content: center;

        img {
          height: 100%;
          margin: 0;
          padding: 0;
        }
      }

      .names {
        width: 100%;
        display: flex;

        color: var(--ReadableWhite);
        height: 1in;

        .firstname {
          font-size: 200%;
        }

        h2 {
          margin: 0% 5%;
          font-size: 1em;
          text-align: center;
        }
      }

      .social-icon {
        width: 1em;
        vertical-align: center;
      }

      .social-icon.in-text {
        transform: translateY(20%);
        margin-right: 0.15em;
      }

      .endorsement {
        display: flex;

        img {
          width: 1in;
          align-self: center;
          margin: 0.1in;
          flex-grow: 1;
          border-radius: 0.1in;
        }
      }

      .endorsement-text > * {
        margin: 0.1in 0.1in;
      }

      .bordered-image {
        border: 0.05in solid var(--OpenOrange);
      }

      .chandler-will-doublewide {
        width: 100%;
      }

      .horizontal {
        display: flex;
        justify-content: stretch;
      }

      .horizontal section {
        width: 0;
        flex-grow: 1;
      }
      .endorsements-header {
        margin-top: 0.25in;
        margin-bottom: 0.1in;
      }

      .endorsement h2 {
        font-size: 20px;
      }

      .qr-codes-container {
        h2 {
          text-align: center;
          margin-left: 0;
          margin-bottom: 0.1in;
          margin-top: 0.4in;
        }
      }

      .qrcode-image {
        width: 70%;
        margin-left: 15%;
        image-rendering: crisp-edges;
      }

      .priorities-container {
        h2 {
          margin-bottom: 0;
        }

        h1 {
          margin: 0.15in;
        }
      }
    </style>
  </head>
  <body>
    <div class="side">
      <section>
        <h1 class="endorsements-header">Endorsements</h1>
        <div class="endorsement">
          <img src="osusec.png" />
          <div class="endorsement-text">
            <h2>Security Club</h2>
            <p>
              "If anyone will increase transparency and information
              accessibility for students, it's Chandler and Will"
            </p>
          </div>
        </div>
        <div class="endorsement">
          <div class="endorsement-text">
            <h2>Carly Thorkildson</h2>
            <p>
              "They really do want to open OSU, and make sure every student
              feels supported, and seen"
            </p>
          </div>
          <img class="bordered-image" src="carly.png" />
        </div>
        <div class="endorsement">
          <img src="gecSticker.png" />
          <div class="endorsement-text">
            <h2>General Engieering Club</h2>
            <p>
              "Having first-hand experience with both Chandler and Will's
              leadership skills, we are happy to support OpenOSU"
            </p>
          </div>
        </div>
        <div class="endorsement">
          <div class="endorsement-text">
            <h2>Delta Sigma Phi</h2>
            <p>
              "Chandler and Will have shown that they understand, and are
              passionate about spearheading accessibility and empowerment"
            </p>
          </div>
          <img src="deltasigcoatofarms.webp" />
        </div>
      </section>
      <section class="doublewide-section">
        <img src="IMG_4506_DxO.jpg" class="chandler-will-doublewide" />
        <div class="horizontal">
          <section>
            <h2>Chandler Donahey</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repellendus quaerat aspernatur a nemo dolorum. Id repellendus
              voluptas facilis beatae nobis dolorum optio at voluptatibus minus
              consequuntur deleniti dolorem, eveniet magnam.
            </p>
          </section>
          <section>
            <h2>Will Garrison</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repellendus quaerat aspernatur a nemo dolorum. Id repellendus
              voluptas facilis beatae nobis dolorum optio at voluptatibus minus
              consequuntur deleniti dolorem, eveniet magnam.
            </p>
          </section>
        </div>
      </section>
    </div>
    <div class="side">
      <section class="cover">
        <img class="logo" src="openosu.svg" />
        <div class="will-chandler-banner-outer">
          <div class="will-chandler-banner">
            <div class="names">
              <h2><span class="firstname">Chandler</span> Donahey</h2>
              <h2><span class="firstname">Will</span> Garrison</h2>
            </div>
            <div class="will-chandler-img-container">
              <img src="IMG_4441_DxO_4x1.jpg" />
            </div>
          </div>
        </div>
        <h2>
          openosu.org |
          <img class="social-icon in-text" src="instagram.webp" />open_osu
        </h2>
      </section>
      <section class="qr-codes-container">
        <h2>openosu.org</h2>
        <img src="openosu.org.gif" class="qrcode-image" />
        <h2>@open_osu</h2>
        <img src="instagram_openosu.gif" class="qrcode-image" />
        <h2>asosu.oregonstate.edu/elections</h2>
      </section>
      <section class="priorities-container">
        <h1>Priorities</h1>
        <h2>Accessible Information</h2>
        <p>
          Staff contacts, financials, and other crucial pieces of information
          are often nearly impossible to find. We aim to increase the
          transparency of OSU by streamlining the process of finding such
          information.
        </p>
        <h2>Student Clubs</h2>
        <p>
          Most people are aware of only one way to help clubs: increasing
          funding. However, as club leaders, we understand that you face space
          constraints and other such issues. As the only engineer in the ASOSU
          Senate, I know that <em>no one</em> is pressuring the College of
          Engineering to support clubs. You deserve someone backing you up. We
          pledge to make that happen.
        </p>
        <h2>Student Media</h2>
        <p>
          We will also expand and grow student media. In addition to keeping
          student media connected with clubs, we aim to increase coverage of the
          inner-workings of the University to benefit all students.
        </p>
      </section>
    </div>
  </body>
</html>
