<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300,500,700"
      rel="stylesheet"
    />
    <style>
      :root {
        --OpenOrange: #a42;
        --BackdropOrange: #dba;
        --ReadableWhite: #fed;
        --HeaderFont: "Oswald";
        --ParagraphFont: "Nunito";
        --CardBorderWidth: 0.5em;
        scroll-behavior: smooth;
      }

      body {
        margin: 0.5in;
        padding: 0;
        width: 8.5in;
        height: 11in;
        background-color: var(--ReadableWhite);
        font: 1em/1.6 var(--HeaderFont);
        color: var(--OpenOrange);
      }
      section{
        width: 4.25in;
        height: 5.5in;
        float: left;
        display: flex;
        flex-direction: column;
      }
      .row{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .side{
        width: calc(50% - 2px);
        border: 1px solid var(--OpenOrange);
        margin: 1em 0 0.5em;
      }
      h1{
        text-align: center;
        font-size: 3em;
        margin: 0;
      }
      h2{
        text-align: center;
        font-size: 1.5em;
        margin: 0;
      }
      .side h2{
        margin-top: 0.5em;
      }
      h3{
        text-align: center;
        margin: 0;
      }
      p{
        text-align: center;
        margin: 0;
      }
      ul{
        padding-left: 2em;
      }
      li{
        margin-right: 0.5em;
      }
      #qr{
        width: 1.25in;
        height: 1.25in;
      }
      #headshot{
        width: 0.75in;
        height: 0.75in;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="row">
        <div>
          <h1>VOTE OpenOSU!</h1>
          <h3>Chandler Donahey & Will Garrison</h3>
        </div>
        <img id="headshot" src="headshot.webp">
      </div>
      <div class="row">
        <div class="side">
          <h2>Why Vote?</h2>
          <ul>
            <li>ASOSU controls $35M every year.</li>
            <li>That's $1.5k from you, every year.</li>
            <li>ASOSU speaks for you whether you vote or not.</li>
          </ul>
        </div>
        <div class="side">
          <h2>Why OpenOSU?</h2>
          <ul>
            <li>Important information is hard to find!</li>
            <li>OpenOSU will prioritize club partnerships.</li>
            <li>An informed populous is a productive populous.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <img id="qr" src="electionsqr.webp">
        <div>
          <h2>← CLOSES FRIDAY @ NOON</h2>
          <h2>← VOTER'S GUIDE & BALLOT</h2>
        </div>
      </div>
      <p>openosu.org | asosu.oregonstate.edu/elections</p>
    </section>
    <section></section>
    <section></section>
    <section></section>
  </body>
</html>
